# weixinpackage

./: .gitignore  pom.xml
src/main/java/com/lizhen/weixinpackage/controller/thirdcontroller/: ThirdController.java
src/main/java/com/lizhen/weixinpackage/controller/weixincontroller/: AllWeiXinController.java  CoreController.java
src/main/java/com/lizhen/weixinpackage/controller/zhifubao/: AlipayClientFactory.java  AlipayConfig.java  ZhiFuBaoPayController.java
src/main/java/com/lizhen/weixinpackage/modules/weixin/http/: HttpMethod.java  ParamterContentType.java  WeixinActionMethodDefine.java  WeixinBaseParamter.java  WeixinExceptionHandler.java
src/main/java/com/lizhen/weixinpackage/modules/weixin/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/lizhen/weixinpackage/modules/weixin/parammodule/: AccessToken.java  CodeParam.java  NotifyWxpay.java  OauthOpenIdToken.java  Querytransfer.java  ReturnTransfer.java  SweepH5Pay.java  SweepPay.java  Ticket.java  Transfer.java  WeiXinUserInfo.java
src/main/java/com/lizhen/weixinpackage/modules/weixin/test/: UserInfo.java  UserInfoMapper.java  UserInfoMapper.xml  UserService.java  UserServiceImpl.java  UserServiceImplTest.java
src/main/java/com/lizhen/weixinpackage/modules/weixin/weixinmessage/: Article.java  Articles.java  BaseMessage.java  Mpnews.java  NewsMessage.java  ParamSendWeChat.java  SendWeChat.java  TeletextMessage.java  Template.java  TemplateData.java  TextMessage.java
src/main/java/com/lizhen/weixinpackage/service/drivinglicense/: DrivingLicense.java  HttpUtils.java
src/main/java/com/lizhen/weixinpackage/service/thirdservice/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/lizhen/weixinpackage/service/thirdservice/service/: ThirdService.java
src/main/java/com/lizhen/weixinpackage/service/weixinservice/service/: AllWeiXinService.java  AllWeiXinServiceTest.java  FileUpload.java  HttpUtils.java  JSSDKConfig.java  MessageUtil.java  MsgDispatcher.java  SignUtil.java  URLConfig.java  WeChatCardService.java
src/main/java/controller/thirdcontroller/: ThirdController.java
src/main/java/controller/weixincontroller/: AllWeiXinController.java
src/main/java/controller/weixinservice/: AllWeiXinController.java
src/main/java/modules/third/commonwx/module/: AESParams.java  AuthorizerInfo.java  ComponentAccessToken.java  PreAuthCode.java
src/main/java/modules/third/message/module/: CustomerBaseMessage.java  CustomerText.java  NewsArticles.java  TextContent.java
src/main/java/modules/weixin/http/: HttpMethod.java  ParamterContentType.java  WeixinActionMethodDefine.java  WeixinBaseParamter.java  WeixinExceptionHandler.java
src/main/java/modules/weixin/http/module/http/: HttpMethod.java  ParamterContentType.java  WeixinActionMethodDefine.java  WeixinBaseParamter.java  WeixinExceptionHandler.java
src/main/java/modules/weixin/http/module/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/modules/weixin/http/module/parammodule/: AccessToken.java  CodeParam.java  OauthOpenIdToken.java  SweepPay.java  Ticket.java  WeiXinUserInfo.java
src/main/java/modules/weixin/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/modules/weixin/parammodule/: AccessToken.java  CodeParam.java  OauthOpenIdToken.java  SweepPay.java  Ticket.java  WeiXinUserInfo.java
src/main/java/modules/weixin/weixinconfig/module/: WeiXinConfig.java
src/main/java/modules/weixin/weixinmessage/: Articles.java  BaseMessage.java  NewsMessage.java  TeletextMessage.java  Template.java  TemplateData.java
src/main/java/service/: WeChatCardService.java
src/main/java/service/thirdservice/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/service/thirdservice/authorizationinfo/mapper/: AuthorizationInfoDao.java
src/main/java/service/thirdservice/authorizationinfo/mapping/: AuthorizationInfo.xml
src/main/java/service/thirdservice/authorizationinfo/service/: AuthorizationInfoService.java
src/main/java/service/thirdservice/service/: ThirdService.java
src/main/java/service/weixin/http/accesstoken/mapper/: AccessTokenDao.java
src/main/java/service/weixin/http/accesstoken/service/: AccessTokenService.java
src/main/java/service/weixin/http/service/: AllWeiXinRquest.java  AllWeiXinService.java  FileUpload.java  HttpUtils.java  JSSDKConfig.java  MessageUtil.java  MsgDispatcher.java  SignUtil.java  URLConfig.java
src/main/java/service/weixin/http/util/: MD5Util.java  MapUtils.java  PayCommonUtil.java  RedisUtil.java  ThirdUtil.java  XMLUtil.java
src/main/java/service/weixinservice/accesstoken/mapper/: AccessTokenDao.java
src/main/java/service/weixinservice/accesstoken/service/: AccessTokenService.java
src/main/java/service/weixinservice/service/: AllWeiXinService.java  FileUpload.java  HttpUtils.java  JSSDKConfig.java  MessageUtil.java  MsgDispatcher.java  SignUtil.java  URLConfig.java  WeChatCardService.java
src/main/java/service/weixinservice/util/: MD5Util.java  MapUtils.java  PayCommonUtil.java  RedisUtil.java  ThirdUtil.java  XMLUtil.java
src/main/java/third/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/third/authorizationinfo/mapper/: AuthorizationInfoDao.java
src/main/java/third/authorizationinfo/mapping/: AuthorizationInfo.xml
src/main/java/third/authorizationinfo/service/: AuthorizationInfoService.java
src/main/java/third/service/: ThirdController.java  ThirdService.java
src/main/resources/conf/: applicationContext.xml  mybatiesconf.xml  spring-jdbc.xml  spring-mvc.xml
src/main/webapp/Views/: fuwudaohang.jsp  index.jsp  wxlocation .jsp
src/main/webapp/Views/wxpay/: weixincodepay.jsp  wxh5pay.jsp
src/main/webapp/scripts/: iscroll.js  zepto.min.js
src/main/webapp/styles/: pullToRefresh.css  pullToRefreshchexian.css  swiper-3.3.1.min.css  weix.css
src/test/resources/: logback-test.xml
(+36 files in other folders)
